<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>Skype is unable to support Firefox (only less popular Edge)</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="2019-06-04_skype-firefox.html">Skype is unable to support Firefox (only less popular Edge)</a>
                </h2>
                <p class="itemDate">
                    2019-06-04 11:40
                </p>
<p>I used to have Skype in my web browser for some time. However, that time is now over:</p>
<p><img src="../../img/2019-06-04_skype-firefox.png" alt="Skype is unable to support Firefox" /></p>
<p>Apparently, it's too difficult for Skype team to support the second most popular desktop browser:</p>
<p><img src="../../img/2019-06-04_browser-stats.png" alt="Web browser statistics May 2019" /></p>
<p>Edge is number 5 in popularity, however, it's number one in the list of "recommended" browsers to run Skype.
Clearly, Microsoft isn't worrying about people.</p>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>
