<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>SSL prevents durability</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="2019-06-04_ssl.html">SSL prevents durability</a>
                </h2>
                <p class="itemDate">
                    2019-06-04 12:50
                </p>
<p>When I was researching durable applications, I found out that SSL has a big problem: SSL prevents durability by always injecting newer and newer requirements. For example, you can't open GitHub, BitBucket, or SourceForge on Windows 2000 running Firefox 12:</p>
<p><img src="../../img/2019-06-04_w2k-ssl.png" alt="W2K SSL" /></p>
<p>Someone may argue that SSL makes Internet safer. That's highly questionable because each year we are attacked by news stories of leaked data. You can't argue that SSL prevents durability and thus accessibility.</p>
<p>After all, if you're just providing a read-only information, why would you use SSL? You know what, you can use the newest SSL cyphers to prevent people from accessing your web site. I'm using plain HTTP without SSL so that anyone can access my web site.</p>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>