<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>Declining movie theater update</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="decline-movie-theater-update.html">Declining movie theater update</a>
                </h2>
                <p class="itemDate">
                    2019-05-23 13:40
                </p>
<p>Today I got the following SMS from one of the local movie theaters:</p>
<p><img src="../../img/2019-05-23_formula-kino-sms.png" alt="Formula kino SMS" /></p>
<p>I'm not going to renew this subscription because I haven't visited this theater in months.</p>
<p>Also, it has been sent at 7AM. I mean, why can't they send it later? I wake up in 8AM. I would have been woken up by this useless message if it weren't for silent mode I use on my iPhone constantly. Another reason to let them go without me.</p>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>
