<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>kornerr</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
        </div>
        <center>
            <h1>Notes</h1>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="2019-06-04_skype-firefox.html">Skype is unable to support Firefox (only less popular Edge)</a>
            </h2>
            <p class="itemDate">
                2019-06-04 11:40
            </p>
<p>I used to have Skype in my web browser for some time. However, that time is now over:</p>
<p><img src="../../img/2019-06-04_skype-firefox.png" alt="Skype is unable to support Firefox" /></p>
<p>Apparently, it's too difficult for Skype team to support the second most popular desktop browser:</p>
<p><img src="../../img/2019-06-04_browser-stats.png" alt="Web browser statistics May 2019" /></p>
<p>Edge is number 5 in popularity, however, it's number one in the list of "recommended" browsers to run Skype.. . .</p>
            <div class="itemMore">
                <a href="2019-06-04_skype-firefox.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="2019-06-04_github-iphone5.html">GitHub is unable to support 3-year-old web browser</a>
            </h2>
            <p class="itemDate">
                2019-06-04 11:20
            </p>
<p>I use iPhone 5c, which runs iOS 10, a 3-year-old OS.</p>
<p><img src="../../img/2019-06-04_github-iphone5.png" alt="GitHub iPhone5" /></p>
<p>Apparently, GitHub is too cool to support systems that are just 3 years old. Yuck.</p>
<p>. . .</p>
            <div class="itemMore">
                <a href="2019-06-04_github-iphone5.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="2019-05-24_yandex-cheaper-but-no-my-money.html">Yandex.Music is cheaper, however, it won't get my money</a>
            </h2>
            <p class="itemDate">
                2019-05-24 17:40
            </p>
<p>Since I'm still using Yandex.Music, I spotted new ads that Yandex.Music is now cheaper than ever:</p>
<p><img src="../../img/2019-05-24_yandex-cheaper-01.png" alt="Cheaper Yandex.Music" />
<img src="../../img/2019-05-24_yandex-cheaper-02.png" alt="Cheaper Yandex.Music" /></p>
<p>I'm definitely not buying because <a href="yandex-music-pain-cynic-paradise-no-more.html">I know how Yandex.Music treats users</a>.</p>
<p>. . .</p>
            <div class="itemMore">
                <a href="2019-05-24_yandex-cheaper-but-no-my-money.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="2019-05-23_so-much-for-respect.html">Nobody cares about lawns and signs</a>
            </h2>
            <p class="itemDate">
                2019-05-23 13:55
            </p>
<p>Me and my wife were visiting <a href="https://elaginpark.org/en/">Yelagin island</a> past week-end. And I couldn't resist taking a "funny" picture:</p>
<p><img src="../../img/2019-05-23_yelagin-lawn.png" alt="Nobody cares about lawns and signs" /></p>
<p>The sign clearly says "Don't step on it because it's precious", however, nobody cares.</p>
<p>. . .</p>
            <div class="itemMore">
                <a href="2019-05-23_so-much-for-respect.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="decline-movie-theater-update.html">Declining movie theater update</a>
            </h2>
            <p class="itemDate">
                2019-05-23 13:40
            </p>
<p>Today I got the following SMS from one of the local movie theaters:</p>
<p><img src="../../img/2019-05-23_formula-kino-sms.png" alt="Formula kino SMS" /></p>
<p>I'm not going to renew this subscription because I haven't visited this theater in months.</p>
<p>Also, it has been sent at 7AM. I mean, why can't they send it later? I wake up in 8AM. I would have been woken up by this useless message if it weren't for silent mode I use on my iPhone constantly. Another reason to let them go without me.. . .</p>
            <div class="itemMore">
                <a href="decline-movie-theater-update.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="live.html">Live</a>
            </h2>
            <p class="itemDate">
                2019-05-22 14:40
            </p>
<p>This notes/diary thing is finally live.</p>
<p>. . .</p>
            <div class="itemMore">
                <a href="live.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="git-squash-hype.html">Git squash hype</a>
            </h2>
            <p class="itemDate">
                2019-05-22 13:40
            </p>
<p>I've got an email from Atlassian today:</p>
<p><img src="../../img/2019-05-22_git-squash-hype.png" alt="Git squash hype" /></p>
<p>It leads to <a href="https://bitbucket.org/blog/git-squash-commits-merging-bitbucket">this BitBucket blog post</a>.</p>
<p>Apparantly Git users use squash to liberate their history from noise. Mercurial does this kind of "noise removal" by default: one simply merges development branch into <code>default</code> one, and <code>default</code> one gets a complete diff into, as a single commit.. . .</p>
            <div class="itemMore">
                <a href="git-squash-hype.html">Continue reading</a>
            </div>
        </div>

<p>Page 1 of 3</p>
<p>
    <a href="index2.html">Older »</a>
</p>

        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>
