<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>kornerr</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>Notes</h1>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="git-squash-hype.html">Git squash hype</a>
            </h2>
            <p class="itemDate">
                2019-05-22 13:40
            </p>
<p>I've got an email from Atlassian today:</p>
<p><img src="../../img/2019-05-22_git-squash-hype.png" alt="Git squash hype" /></p>
<p>It leads to <a href="https://bitbucket.org/blog/git-squash-commits-merging-bitbucket">this BitBucket blog post</a>.</p>
<p>Apparantly Git users use squash to liberate their history from noise. Mercurial does this kind of "noise removal" by default: one simply merges development branch into <code>default</code> one, and <code>default</code> one gets a complete diff into, as a single commit.. . .</p>
            <div class="itemMore">
                <a href="git-squash-hype.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="mac-os-mojave-32bit.html">macOS Mojave is the latest macOS that supports 32-bit applications</a>
            </h2>
            <p class="itemDate">
                2019-05-14 18:45
            </p>
<p>Today I've updated Xcode to 10.2.1 on macOS Mojave. When I launched iPhone5 Simulator, I was presented with a message that told me the Simulator is an outdated 32-bit dirt:</p>
<p><img src="../../img/2019-05-04_macos-32bit-no-more.png" alt="macOS 32-bit no more" /></p>
<p>"Learn More…" button led to this page: <a href="https://support.apple.com/en-us/HT208436">https://support.apple.com/en-us/HT208436</a>. . .</p>
            <div class="itemMore">
                <a href="mac-os-mojave-32bit.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="yandex-music-pain-cynic-paradise-no-more.html">Yandex.Music removed Pain's complete album</a>
            </h2>
            <p class="itemDate">
                2019-05-13 13:20
            </p>
<p>Recently I reported that <a href="yandex-music-pain-cynic-paradise-lost.html">Yandex.Music has replaced one version</a> of Pain's "Cynic Paradise" album with another one. I was angry at the time.</p>
<p>Today I found out there's no "Cynic Paradise" album at all, the album has been completely removed. Now three singles replace it. And I'm no longer angry. Thank God we have local files.. . .</p>
            <div class="itemMore">
                <a href="yandex-music-pain-cynic-paradise-no-more.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="ios-app-categorization-sample.html">iOS app categorization sample</a>
            </h2>
            <p class="itemDate">
                2019-05-07 18:00
            </p>
<p>I've been reading through my old email reports today, and noticed quite a funny presentation of categorization for an iOS app with Mass Effect races:</p>
<p><img src="https://raw.githubusercontent.com/kornerr/ios-item-hierarchy/master/preview.gif" alt="ME3 races animated" /></p>
<p>. . .</p>
            <div class="itemMore">
                <a href="ios-app-categorization-sample.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="saying-no-is-easier-with-a-plan.html">How having a plan makes it easy to say "no"</a>
            </h2>
            <p class="itemDate">
                2019-05-02 14:00
            </p>
<p>Today I've watched time managment video. It had quite a fascinating idea:
"Planning is the rod (core) of your day. When you know which results you want to achieve by the end of the day, it's a lot easier to say 'no' to other activities that prevent you from reaching your goal."</p>
<p>. . .</p>
            <div class="itemMore">
                <a href="saying-no-is-easier-with-a-plan.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="soft-skills-plus-time-management-quote.html">Great time management quote</a>
            </h2>
            <p class="itemDate">
                2019-04-29 14:00
            </p>
<p>I participate in Soft Skills Plus program held by EPAM in early 2019.</p>
<p>Time management module started off with a great quote:</p>
<p>```
Don't say you don't have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michelangelo, Mother Theresa, Leonardo da Vinci, Thomas Jefferson, and Albert Einstein.. . .</p>
            <div class="itemMore">
                <a href="soft-skills-plus-time-management-quote.html">Continue reading</a>
            </div>
        </div>
        <div class="contents">
            <h2 class="itemTitle">
                <a href="royal-canin-replaced-urinary-for-cats.html">Royal Canin is yet another Landlord</a>
            </h2>
            <p class="itemDate">
                2019-04-28 20:00
            </p>
<p>Today me and my wife went to shop for cat meals. We bought new Royal Canin Urinary SO pouches. We thought Royal Canin only updated the package. However, they also altered pouch contents. Previously Urinary SO contained pieces with jelly. New Urinary SO contains different pieces and sauce. And there's less sauce than there was jelly.. . .</p>
            <div class="itemMore">
                <a href="royal-canin-replaced-urinary-for-cats.html">Continue reading</a>
            </div>
        </div>

<p>Page 2 of 3</p>
<p>
    <a href="index.html">« Newer</a>
    <a href="index3.html">Older »</a>
</p>

        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>
