<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>macOS Mojave is the latest macOS that supports 32-bit applications</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="mac-os-mojave-32bit.html">macOS Mojave is the latest macOS that supports 32-bit applications</a>
                </h2>
                <p class="itemDate">
                    2019-05-14 18:45
                </p>
<p>Today I've updated Xcode to 10.2.1 on macOS Mojave. When I launched iPhone5 Simulator, I was presented with a message that told me the Simulator is an outdated 32-bit dirt:</p>
<p><img src="../../img/2019-05-04_macos-32bit-no-more.png" alt="macOS 32-bit no more" /></p>
<p>"Learn More…" button led to this page: <a href="https://support.apple.com/en-us/HT208436">https://support.apple.com/en-us/HT208436</a></p>
<p>The page's most important part is this:</p>
<pre><code>At our Worldwide Developers Conference in 2018, Apple informed developers that macOS Mojave is the last version of macOS to run 32-bit apps.
</code></pre>
<p>Damn feudals.</p>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>
