<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>kornerr</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="royal-canin-replaced-urinary-for-cats.html">Royal Canin is yet another Landlord</a>
                </h2>
                <p class="itemDate">
                    2019-04-28 20:00
                </p>
<p>Today me and my wife went to shop for cat meals. We bought new Royal Canin Urinary SO pouches. We thought Royal Canin only updated the package. However, they also altered pouch contents. Previously Urinary SO contained pieces with jelly. New Urinary SO contains different pieces and sauce. And there's less sauce than there was jelly.</p>
<p>Why is jelly so important to us? Because our cat only eats that particular meal when we smash pieces together with jelly (now sauce). The problem with sauce is that there's less sauce then there was jelly. Cleary, Royal Canin updated pouches just to cut production costs. Royal Canin replace what worked for us with the thing that works only for them. Feudalism in its glory.</p>
<p>Our cat doesn't eat new Urinary SO, a clear indication of the drop in quality. Now we have to find a better meal for our cat.</p>
            </div>
        </center>
    </body>
</html>
