<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            .itemDate
            {
                margin-bottom: 2em;
                color: #aaa;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>Yandex.Music is yet another Landlord 2.0</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the notes...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="yandex-music-pain-cynic-paradise-lost.html">Yandex.Music is yet another Landlord 2.0</a>
                </h2>
                <p class="itemDate">
                    2019-04-26 13:00
                </p>
<p>Lately I wrote about how we at Opensource Game Studio are going to <a href="http://opengamestudio.org/en/news/defending-availability.html">defend availability</a> of our tools from so-called "dead hand
of a business".</p>
<p>I have also read a few articles about the ongoing installation of so-called "Digital feudalism" that is happening nowadays (2019):</p>
<ul>
<li>(en): https://onezero.medium.com/landlord-2-0-techs-new-rentier-capitalism-a0bfe491b463</li>
<li>(ru): https://crimsonalter.livejournal.com/102869.html</li>
</ul>
<p>These articles increase my concerns about the inequity of data ownership. You may very well argue that it's how things always worked in the world: there were always the rich and the poor. And I agree with you on that one.</p>
<p>However, when the digital feudalism stroke me today, I became very angry. I've been using Yandex.Music for quite some time now because Yandex.Music allows me to listen to music for free. I've been listening to <a href="https://music.yandex.ru/artist/31127/albums">Pain albums</a> for more than a few months when I code at work to keep myself isolated from the office noise.</p>
<p>And today I found out that one of the Pain's albums - Cynic Paradise - has been removed. As of today, Yandex.Music has a different version of Cynic Paradise album that misses a few tracks I fell in love with:</p>
<ul>
<li>Here is the news</li>
<li>Clouds of ecstasy</li>
</ul>
<p>Now, you can probably imagine how angry I was when I was hit by Yandex Landlord. Looks like I'll be going back to the "download era" to keep myself out of surprises like that. Sure, you can say I "lose" suggestions from Yandex Landlord. But I'm ready for it. I want to listen to the music without interruptions or decisions from third parties.</p>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>