<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: DarkGoldenRod;
                padding: 0.7em;
                text-align: left;
            }
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #footer
            {
                padding: 0.7em;
                text-align: center;
            }
            body
            {
                background: #FAFAFA;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
            }
            table
            {
                border-collapse: collapse;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            #lang
            {
                float: right;
            }
            img
            {
                max-width: 100%;
            }
            a
            {
                color: DarkGoldenRod;
                text-decoration: none;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
        </style>
        <title>Windows 2000 survival kit</title>
    </head>
    <body>
        <div id="header">
            <strong>kornerr</strong>
            <a href="../../en/note/index.html">Notes</a>
            <a href="../../en/tool/index.html">Tools</a>
        </div>
        <center>
            <h1>In the tools...</h1>
            <div class="contents">
                <h2 class="itemTitle">
                    <a href="w2k.html">Windows 2000 survival kit</a>
                </h2>
<p>Here you'll find unmodified copies of software to make Windows 2000 usable.
All links are available without TLS because Windows 2000 security protocols are
all obsolete by now, which makes the whole Internet unavailable after a clean
install.</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Sotware (no TLS)</th>
<th>Origin (TLS)</th>
<th>MD5 sum</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="http://kornerr.ru/dl/7z920.exe">7zip 9.20</a></td>
<td><a href="https://www.7-zip.org/a/7z920.exe">Origin</a></td>
<td>b3fdf6e7b0aecd48ca7e4921773fb606</td>
<td>This version of 2010-11-18 allows you to unzip Firefox 1.0 zip package</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://kornerr.ru/dl/w2k.32bit-colors-vbox.iso">32-bit color drivers for VirtualBox</a></td>
<td><a href="https://forum.winworldpc.com/discussion/9815/32bit-color-in-windows-2k-on-virtualbox-no-guest-additions">Origin</a></td>
<td>8683e68a2a0d6c0d4e2519c941810f1d</td>
<td>This ISO contains graphics drivers for Virtual Box to have 32-bit colors. Last tested for Virtual Box 7.0.18</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://kornerr.ru/dl/firefox-52.0.exe">Firefox 52.0</a></td>
<td><a href="https://ftp.mozilla.org/pub/firefox/releases/52.0/win32/en-US/Firefox%20Setup%2052.0.exe">Origin</a></td>
<td>35ca31865176ebc1da84625b6200f8f9</td>
<td>Only works for XP</td>
</tr>
</tbody>
</table>
            </div>
        </center>
        <div id="footer">
            Generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
        </div>
    </body>
</html>