bind-key -n M-right next 
bind-key -n M-left prev
bind-key -n C-t new-window -c "#{pane_current_path}"
#set-window-option -g mode-mouse on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-option -g status-bg default
set-option -g status-fg default
unbind C-b
set -g prefix C-r
